# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCxZlEJ9lrhLKb9ItRrsUlTTMOYBF7HByo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=avaliacaofisicaapp.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=avaliacaofisicaapp
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=avaliacaofisicaapp.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=465131252604
NEXT_PUBLIC_FIREBASE_APP_ID=1:465131252604:web:acde8e88a7bdcce51c52f9

# App
NEXT_PUBLIC_APP_NAME="Academia Avaliação Física"